<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Historico.HistoricoActivity">

    <!-- Total Ganho -->

    <!-- Total Gasto -->

    <!-- Título do Histórico -->

    <TextView
        android:id="@+id/textTotalGanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+R$0,00"
        android:textColor="#43AB47"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textName5"
        app:layout_constraintEnd_toStartOf="@+id/textName5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTotalGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-R$0,00"
        android:textColor="#E33838"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textName5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textName5" />

    <!-- Nome (subtítulo ou nome do usuário) -->

    <TextView
        android:id="@+id/textName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="niXZan"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Lista de Transações -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName5" />

    <!-- Navegação Inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
