<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Receitas.ReceitasActivity">

    <!-- Seu conteúdo da tela -->

    <!-- Navigation Bar -->

    <View
        android:id="@+id/view7"
        android:layout_width="412dp"
        android:layout_height="4dp"
        android:layout_margin="25dp"
        android:background="#E9E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/textTotalGanho"
        app:layout_constraintTop_toTopOf="@+id/listView"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textTotalGanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Ganho R$0,00"
        android:textColor="#43AB47"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textName"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="niXZan"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#46F079"
        app:itemIconTint="@color/material_dynamic_neutral20"
        app:itemTextColor="#525252"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="406dp"
        android:layout_height="454dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/btAddReceita"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#46F079"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

</androidx.constraintlayout.widget.ConstraintLayout>
