<!-- item_despesa.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/valorDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor da despesa" />

    <TextView
        android:id="@+id/dataDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data da despesa"
        android:layout_marginStart="16dp"/>
</LinearLayout>
